{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES3",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
