{
  "name": "deno-devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:alpine",
  "features": {
    "ghcr.io/devcontainers-community/features/deno:1": {},
    "ghcr.io/meaningful-ooo/devcontainer-features/fish:2": {}
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": ["denoland.vscode-deno"]
    }
  }
}
